1:"$Sreact.fragment"
2:I[9243,["853","static/chunks/853-fe094d95df1fd585.js","177","static/chunks/app/layout-ac6bc9847032ef60.js"],""]
3:I[5476,["853","static/chunks/853-fe094d95df1fd585.js","177","static/chunks/app/layout-ac6bc9847032ef60.js"],"default"]
4:I[7555,[],""]
5:I[1295,[],""]
6:I[401,["853","static/chunks/853-fe094d95df1fd585.js","95","static/chunks/95-dacf08b15eb2d3dc.js","352","static/chunks/352-9f569016806c5133.js","585","static/chunks/585-c5dad4d86969bd69.js","454","static/chunks/app/register/page-bacef51b934345a7.js"],"default"]
7:I[9665,[],"MetadataBoundary"]
9:I[9665,[],"OutletBoundary"]
c:I[4911,[],"AsyncMetadataOutlet"]
e:I[9665,[],"ViewportBoundary"]
10:I[6614,[],""]
:HL["/_next/static/media/569ce4b8f30dc480-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/93f479601ee12b01-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/ee85ae74253bc77b.css","style"]
0:{"P":null,"b":"5ofRed51YYlh5SjWio0Qm","p":"","c":["","register"],"i":false,"f":[[["",{"children":["register",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/ee85ae74253bc77b.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","className":"__variable_5cfdac __variable_9a8899","children":[["$","head",null,{"children":["$","$L2",null,{"crossOrigin":"anonymous","src":"//unpkg.com/same-runtime/dist/index.global.js"}]}],["$","body",null,{"suppressHydrationWarning":true,"className":"antialiased","children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}]]}],{"children":["register",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"min-h-screen flex","children":[["$","div",null,{"className":"hidden lg:flex lg:w-1/2 bg-gradient-to-br from-blue-100 to-purple-100 relative overflow-hidden","children":["$","div",null,{"className":"w-full h-full flex flex-col justify-center items-start p-12 relative","style":{"backgroundImage":"url('https://ext.same-assets.com/976212896/2354893612.png')","backgroundSize":"cover","backgroundPosition":"center"},"children":[["$","div",null,{"className":"mb-10","children":["$","img",null,{"src":"https://ext.same-assets.com/976212896/3573053692.png","alt":"千机号","className":"h-9"}]}],["$","h1",null,{"className":"text-3xl font-semibold mb-10 max-w-md","children":["加入千机号",["$","span",null,{"className":"text-blue-600","children":"开启AI创作之旅"}]]}],["$","div",null,{"className":"mb-10","children":["$","img",null,{"src":"https://ext.same-assets.com/976212896/3402511485.png","alt":"千机号 Dashboard","className":"max-w-md h-auto"}]}],["$","div",null,{"className":"text-gray-700 space-y-2 max-w-md","children":[["$","p",null,{"children":"立即注册，体验智能内容创作的无限可能"}],["$","p",null,{"children":"与数万创作者一起，用AI提升内容生产效率"}]]}]]}]}],["$","div",null,{"className":"w-full lg:w-1/2 flex items-center justify-center p-8 bg-white","children":["$","$L6",null,{}]}]]}],["$","$L7",null,{"children":"$L8"}],null,["$","$L9",null,{"children":["$La","$Lb",["$","$Lc",null,{"promise":"$@d"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","L9Hz5R1zsEqSYMm7kd8Kt",{"children":[["$","$Le",null,{"children":"$Lf"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],null]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
11:"$Sreact.suspense"
12:I[4911,[],"AsyncMetadata"]
8:["$","$11",null,{"fallback":null,"children":["$","$L12",null,{"promise":"$@13"}]}]
b:null
f:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
13:{"metadata":[["$","title","0",{"children":"Create Next App"}],["$","meta","1",{"name":"description","content":"Generated by create next app"}]],"error":null,"digest":"$undefined"}
d:{"metadata":"$13:metadata","error":null,"digest":"$undefined"}
